apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.piedpiper.navi"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", API_KEY
        }
        release {
            buildConfigField 'String', "API_KEY", API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/arrow_left/arrow_left.obj',
        'default',
        'sampledata/arrow_left/arrow_left.sfa',
        'src/main/assets/arrow_left')

sceneform.asset('sampledata/arrow_right/arrow_right.obj',
        'default',
        'sampledata/arrow_right/arrow_right.sfa',
        'src/main/assets/arrow_right')

sceneform.asset('sampledata/arrow_straight/arrow_straight.obj',
        'default',
        'sampledata/arrow_straight/arrow_straight.sfa',
        'src/main/assets/arrow_straight')

sceneform.asset('sampledata/arrow_uturn/arrow_uturn.obj',
        'default',
        'sampledata/arrow_uturn/arrow_uturn.sfa',
        'src/main/assets/arrow_uturn')