{
  materials: [
    {
      name: 'color_10988977',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65490199999999998,
            0.67843100000000001,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/arrow_straight/arrow_straight.obj',
    name: 'arrow_straight',
    recenter: 'root',
  },
  version: '0.54:1',
}
