<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
            android:id="@+id/ar_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_top"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="backButtonOnClick"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/baseline_clear_black_18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|center_horizontal"
            android:textFontWeight="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/destination_text_view"
            android:textSize="21sp"
            />

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteMaps"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:paddingStart="20dp"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="85dp"
        android:background="@drawable/border_shadow"
        android:gravity="center_vertical"
        android:hint="@string/where_do_we_go_now"
        android:visibility="gone"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/start_button"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:onClick="startButtonOnClick"
        android:visibility="gone"
        android:src="@drawable/start"/>

    <ImageView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:src="@drawable/splash" />

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textFontWeight="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text_duration"
            android:textSize="21sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textFontWeight="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text_distance"
            android:textSize="21sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textFontWeight="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text_curr_distance"
            android:textSize="21sp"
            />

    </LinearLayout>

</RelativeLayout>